<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="activity">Activity</string>
  <string name="hostedALiveStream">Hosted a live stream</string>
  <plurals name="supportedNbMonths">
    <item quantity="one">Supported deepcrayon.fish for %1$s month as a %2$s</item>
    <item quantity="other">Supported deepcrayon.fish for %1$s months as a %2$s</item>
  </plurals>
  <plurals name="practicedNbPositions">
    <item quantity="one">Practised %1$s position on %2$s</item>
    <item quantity="other">Practised %1$s positions on %2$s</item>
  </plurals>
  <plurals name="solvedNbPuzzles">
    <item quantity="one">Solved %s tactical puzzle</item>
    <item quantity="other">Solved %s tactical puzzles</item>
  </plurals>
  <plurals name="playedNbGames">
    <item quantity="one">Played %1$s %2$s game</item>
    <item quantity="other">Played %1$s %2$s games</item>
  </plurals>
  <plurals name="postedNbMessages">
    <item quantity="one">Posted %1$s message in %2$s</item>
    <item quantity="other">Posted %1$s messages in %2$s</item>
  </plurals>
  <plurals name="playedNbMoves">
    <item quantity="one">Played %1$s move</item>
    <item quantity="other">Played %1$s moves</item>
  </plurals>
  <plurals name="inNbCorrespondenceGames">
    <item quantity="one">in %1$s correspondence game</item>
    <item quantity="other">in %1$s correspondence games</item>
  </plurals>
  <plurals name="completedNbGames">
    <item quantity="one">Completed %s correspondence game</item>
    <item quantity="other">Completed %s correspondence games</item>
  </plurals>
  <plurals name="followedNbPlayers">
    <item quantity="one">Started following %s player</item>
    <item quantity="other">Started following %s players</item>
  </plurals>
  <plurals name="gainedNbFollowers">
    <item quantity="one">Gained %s new follower</item>
    <item quantity="other">Gained %s new followers</item>
  </plurals>
  <plurals name="hostedNbSimuls">
    <item quantity="one">Hosted %s simultaneous exhibition</item>
    <item quantity="other">Hosted %s simultaneous exhibitions</item>
  </plurals>
  <plurals name="joinedNbSimuls">
    <item quantity="one">Participated in %s simultaneous exhibition</item>
    <item quantity="other">Participated in %s simultaneous exhibitions</item>
  </plurals>
  <plurals name="createdNbStudies">
    <item quantity="one">Created %s new study</item>
    <item quantity="other">Created %s new studies</item>
  </plurals>
  <plurals name="competedInNbTournaments">
    <item quantity="one">Competed in %s Arena tournament</item>
    <item quantity="other">Competed in %s Arena tournaments</item>
  </plurals>
  <plurals name="rankedInTournament">
    <item quantity="one">Ranked #%1$s (top %2$s%%) with %3$s game in %4$s</item>
    <item quantity="other">Ranked #%1$s (top %2$s%%) with %3$s games in %4$s</item>
  </plurals>
  <plurals name="competedInNbSwissTournaments">
    <item quantity="one">Competed in %s swiss tournament</item>
    <item quantity="other">Competed in %s swiss tournaments</item>
  </plurals>
  <string name="rankedInSwissTournament">Ranked #%1$s in %2$s</string>
  <string name="signedUp">Signed up to deepcrayon.fish</string>
  <plurals name="joinedNbTeams">
    <item quantity="one">Joined %s team</item>
    <item quantity="other">Joined %s teams</item>
  </plurals>
</resources>
