<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="playWithAFriend">Play with a friend</string>
  <string name="playWithTheMachine">Play with the computer</string>
  <string name="toInviteSomeoneToPlayGiveThisUrl">To invite someone to play, give this URL</string>
  <string name="gameOver">Game Over</string>
  <string name="waitingForOpponent">Waiting for opponent</string>
  <string name="waiting">Waiting</string>
  <string name="yourTurn">Your turn</string>
  <string name="aiNameLevelAiLevel">%1$s level %2$s</string>
  <string name="level">Level</string>
  <string name="strength">Strength</string>
  <string name="toggleTheChat">Toggle the chat</string>
  <string name="chat">Chat</string>
  <string name="resign">Resign</string>
  <string name="checkmate">Checkmate</string>
  <string name="stalemate">Stalemate</string>
  <string name="white">White</string>
  <string name="black">Black</string>
  <string name="randomColor">Random side</string>
  <string name="createAGame">Create a game</string>
  <string name="whiteIsVictorious">White is victorious</string>
  <string name="blackIsVictorious">Black is victorious</string>
  <string name="youPlayTheWhitePieces">You play the white pieces</string>
  <string name="youPlayTheBlackPieces">You play the black pieces</string>
  <string name="itsYourTurn">It's your turn!</string>
  <string name="cheatDetected">Cheat Detected</string>
  <string name="kingInTheCenter">King in the centre</string>
  <string name="threeChecks">Three checks</string>
  <string name="raceFinished">Race finished</string>
  <string name="variantEnding">Variant ending</string>
  <string name="newOpponent">New opponent</string>
  <string name="yourOpponentWantsToPlayANewGameWithYou">Your opponent wants to play a new game with you</string>
  <string name="joinTheGame">Join the game</string>
  <string name="whitePlays">White to play</string>
  <string name="blackPlays">Black to play</string>
  <plurals name="opponentLeftCounter">
    <item quantity="one">Your opponent left the game. You can claim victory in %s second.</item>
    <item quantity="other">Your opponent left the game. You can claim victory in %s seconds.</item>
  </plurals>
  <string name="opponentLeftChoices">Your opponent left the game. You can claim victory, call the game a draw, or wait.</string>
  <string name="forceResignation">Claim victory</string>
  <string name="forceDraw">Call draw</string>
  <string name="talkInChat">Please be nice in the chat!</string>
  <string name="theFirstPersonToComeOnThisUrlWillPlayWithYou">The first person to come to this URL will play with you.</string>
  <string name="whiteResigned">White resigned</string>
  <string name="blackResigned">Black resigned</string>
  <string name="whiteLeftTheGame">White left the game</string>
  <string name="blackLeftTheGame">Black left the game</string>
  <string name="whiteDidntMove">White didn't move</string>
  <string name="blackDidntMove">Black didn't move</string>
  <string name="requestAComputerAnalysis">Request a computer analysis</string>
  <string name="computerAnalysis">Computer analysis</string>
  <string name="computerAnalysisAvailable">Computer analysis available</string>
  <string name="computerAnalysisDisabled">Computer analysis disabled</string>
  <string name="analysis">Analysis board</string>
  <string name="depthX">Depth %s</string>
  <string name="usingServerAnalysis">Using server analysis</string>
  <string name="loadingEngine">Loading engine ...</string>
  <string name="cloudAnalysis">Cloud analysis</string>
  <string name="goDeeper">Go deeper</string>
  <string name="showThreat">Show threat</string>
  <string name="inLocalBrowser">in local browser</string>
  <string name="toggleLocalEvaluation">Toggle local evaluation</string>
  <string name="promoteVariation">Promote variation</string>
  <string name="makeMainLine">Make mainline</string>
  <string name="deleteFromHere">Delete from here</string>
  <string name="forceVariation">Force variation</string>
  <string name="move">Move</string>
  <string name="variantLoss">Variant loss</string>
  <string name="variantWin">Variant win</string>
  <string name="insufficientMaterial">Insufficient material</string>
  <string name="pawnMove">Pawn move</string>
  <string name="capture">Capture</string>
  <string name="close">Close</string>
  <string name="winning">Winning</string>
  <string name="losing">Losing</string>
  <string name="drawn">Drawn</string>
  <string name="unknown">Unknown</string>
  <string name="database">Database</string>
  <string name="whiteDrawBlack">White / Draw / Black</string>
  <string name="averageRatingX">Average rating: %s</string>
  <string name="recentGames">Recent games</string>
  <string name="topGames">Top games</string>
  <string name="masterDbExplanation">Two million OTB games of %1$s+ FIDE-rated players from %2$s to %3$s</string>
  <plurals name="mateInXHalfMoves">
    <item quantity="one">Mate in %s half-move</item>
    <item quantity="other">Mate in %s half-moves</item>
  </plurals>
  <string name="dtzWithRounding">DTZ50'' with rounding, based on number of half-moves until next capture or pawn move</string>
  <string name="noGameFound">No game found</string>
  <string name="maybeIncludeMoreGamesFromThePreferencesMenu">Maybe include more games from the preferences menu?</string>
  <string name="openingExplorer">Opening explorer</string>
  <string name="openingEndgameExplorer">Opening/endgame explorer</string>
  <string name="xOpeningExplorer">%s opening explorer</string>
  <string name="winPreventedBy50MoveRule">Win prevented by 50-move rule</string>
  <string name="lossSavedBy50MoveRule">Loss prevented by 50-move rule</string>
  <string name="winOr50MovesByPriorMistake">Win or 50 moves by prior mistake</string>
  <string name="lossOr50MovesByPriorMistake">Loss or 50 moves by prior mistake</string>
  <string name="unknownDueToRounding">Win/loss only guaranteed if recommended tablebase line has been followed since the last capture or pawn move, due to possible rounding of DTZ values in Syzygy tablebases.</string>
  <string name="allSet">All set!</string>
  <string name="importPgn">Import PGN</string>
  <string name="delete">Delete</string>
  <string name="deleteThisImportedGame">Delete this imported game?</string>
  <string name="replayMode">Replay mode</string>
  <string name="realtimeReplay">Realtime</string>
  <string name="byCPL">By CPL</string>
  <string name="openStudy">Open study</string>
  <string name="enable">Enable</string>
  <string name="bestMoveArrow">Best move arrow</string>
  <string name="evaluationGauge">Evaluation gauge</string>
  <string name="multipleLines">Multiple lines</string>
  <string name="cpus">CPUs</string>
  <string name="memory">Memory</string>
  <string name="infiniteAnalysis">Infinite analysis</string>
  <string name="removesTheDepthLimit">Removes the depth limit, and keeps your computer warm</string>
  <string name="blunder">Blunder</string>
  <string name="mistake">Mistake</string>
  <string name="inaccuracy">Inaccuracy</string>
  <plurals name="nbBlunders">
    <item quantity="one">%s blunder</item>
    <item quantity="other">%s blunders</item>
  </plurals>
  <plurals name="nbMistakes">
    <item quantity="one">%s mistake</item>
    <item quantity="other">%s mistakes</item>
  </plurals>
  <plurals name="nbInaccuracies">
    <item quantity="one">%s inaccuracy</item>
    <item quantity="other">%s inaccuracies</item>
  </plurals>
  <string name="moveTimes">Move times</string>
  <string name="flipBoard">Flip board</string>
  <string name="threefoldRepetition">Threefold repetition</string>
  <string name="claimADraw">Claim a draw</string>
  <string name="offerDraw">Offer draw</string>
  <string name="draw">Draw</string>
  <plurals name="nbPlayers">
    <item quantity="one">%s player</item>
    <item quantity="other">%s players</item>
  </plurals>
  <string name="drawByMutualAgreement">Draw by mutual agreement</string>
  <string name="fiftyMovesWithoutProgress">Fifty moves without progress</string>
  <string name="currentGames">Current games</string>
  <plurals name="nbGames">
    <item quantity="one">%s game</item>
    <item quantity="other">%s games</item>
  </plurals>
  <plurals name="nbBookmarks">
    <item quantity="one">%s bookmark</item>
    <item quantity="other">%s bookmarks</item>
  </plurals>
  <string name="viewInFullSize">View in full size</string>
  <string name="logOut">Sign out</string>
  <string name="signIn">Sign in</string>
  <string name="youNeedAnAccountToDoThat">You need an account to do that</string>
  <string name="signUp">Register</string>
  <string name="computersAreNotAllowedToPlay">Computers and computer-assisted players are not allowed to play. Please do not get assistance from chess engines, databases, or from other players while playing. Also note that making multiple accounts is strongly discouraged and excessive multi-accounting will lead to being banned.</string>
  <string name="games">Games</string>
  <string name="forum">Forum</string>
  <string name="xPostedInForumY">%1$s posted in topic %2$s</string>
  <string name="latestForumPosts">Latest forum posts</string>
  <string name="players">Players</string>
  <string name="friends">Friends</string>
  <string name="discussions">Conversations</string>
  <string name="today">Today</string>
  <string name="yesterday">Yesterday</string>
  <string name="minutesPerSide">Minutes per side</string>
  <string name="variant">Variant</string>
  <string name="variants">Variants</string>
  <string name="timeControl">Time control</string>
  <string name="realTime">Real time</string>
  <string name="correspondence">Correspondence</string>
  <string name="daysPerTurn">Days per turn</string>
  <string name="oneDay">One day</string>
  <plurals name="nbDays">
    <item quantity="one">%s day</item>
    <item quantity="other">%s days</item>
  </plurals>
  <plurals name="nbHours">
    <item quantity="one">%s hour</item>
    <item quantity="other">%s hours</item>
  </plurals>
  <string name="time">Time</string>
  <string name="rating">Rating</string>
  <string name="ratingStats">Rating stats</string>
  <string name="username">User name</string>
  <string name="usernameOrEmail">User name or email</string>
  <string name="changeUsername">Change username</string>
  <string name="changeUsernameNotSame">Only the case of the letters can change. For example "johndoe" to "JohnDoe".</string>
  <string name="changeUsernameDescription">Change your username. This can only be done once and you are only allowed to change the case of the letters in your username.</string>
  <string name="password">Password</string>
  <string name="changePassword">Change password</string>
  <string name="changeEmail">Change email</string>
  <string name="email">Email</string>
  <string name="passwordReset">Password reset</string>
  <string name="forgotPassword">Forgot password?</string>
  <string name="rank">Rank</string>
  <string name="rankX">Rank: %s</string>
  <plurals name="rankIsUpdatedEveryNbMinutes">
    <item quantity="one">Rank is updated every minute</item>
    <item quantity="other">Rank is updated every %s minutes</item>
  </plurals>
  <plurals name="nbPuzzles">
    <item quantity="one">%s puzzle</item>
    <item quantity="other">%s puzzles</item>
  </plurals>
  <string name="gamesPlayed">Games played</string>
  <plurals name="nbGamesWithYou">
    <item quantity="one">%s game with you</item>
    <item quantity="other">%s games with you</item>
  </plurals>
  <string name="cancel">Cancel</string>
  <string name="whiteTimeOut">White time out</string>
  <string name="blackTimeOut">Black time out</string>
  <string name="drawOfferSent">Draw offer sent</string>
  <string name="drawOfferAccepted">Draw offer accepted</string>
  <string name="drawOfferCanceled">Draw offer cancelled</string>
  <string name="whiteOffersDraw">White offers draw</string>
  <string name="blackOffersDraw">Black offers draw</string>
  <string name="whiteDeclinesDraw">White declines draw</string>
  <string name="blackDeclinesDraw">Black declines draw</string>
  <string name="yourOpponentOffersADraw">Your opponent offers a draw</string>
  <string name="accept">Accept</string>
  <string name="decline">Decline</string>
  <string name="playingRightNow">Playing right now</string>
  <string name="eventInProgress">Playing right now</string>
  <string name="finished">Finished</string>
  <string name="finishesX">finishes %s</string>
  <string name="abortGame">Abort game</string>
  <string name="gameAborted">Game aborted</string>
  <string name="standard">Standard</string>
  <string name="unlimited">Unlimited</string>
  <string name="mode">Mode</string>
  <string name="casual">Casual</string>
  <string name="rated">Rated</string>
  <string name="casualTournament">Casual</string>
  <string name="ratedTournament">Rated</string>
  <string name="thisGameIsRated">This game is rated</string>
  <string name="rematch">Rematch</string>
  <string name="rematchOfferSent">Rematch offer sent</string>
  <string name="rematchOfferAccepted">Rematch offer accepted</string>
  <string name="rematchOfferCanceled">Rematch offer cancelled</string>
  <string name="rematchOfferDeclined">Rematch offer declined</string>
  <string name="cancelRematchOffer">Cancel rematch offer</string>
  <string name="viewRematch">View rematch</string>
  <string name="confirmMove">Confirm move</string>
  <string name="play">Play</string>
  <string name="inbox">Inbox</string>
  <string name="chatRoom">Chat room</string>
  <string name="loginToChat">Sign in to chat</string>
  <string name="youHaveBeenTimedOut">You have been timed out.</string>
  <string name="spectatorRoom">Spectator room</string>
  <string name="composeMessage">Compose message</string>
  <string name="subject">Subject</string>
  <string name="send">Send</string>
  <string name="incrementInSeconds">Increment in seconds</string>
  <string name="freeOnlineChess">Free Online Chess</string>
  <plurals name="nbRated">
    <item quantity="one">%s rated</item>
    <item quantity="other">%s rated</item>
  </plurals>
  <plurals name="nbWins">
    <item quantity="one">%s win</item>
    <item quantity="other">%s wins</item>
  </plurals>
  <plurals name="nbLosses">
    <item quantity="one">%s loss</item>
    <item quantity="other">%s losses</item>
  </plurals>
  <plurals name="nbDraws">
    <item quantity="one">%s draw</item>
    <item quantity="other">%s draws</item>
  </plurals>
  <plurals name="nbPlaying">
    <item quantity="one">%s playing</item>
    <item quantity="other">%s playing</item>
  </plurals>
  <string name="exportGames">Export games</string>
  <string name="ratingRange">Rating range</string>
  <plurals name="giveNbSeconds">
    <item quantity="one">Give %s second</item>
    <item quantity="other">Give %s seconds</item>
  </plurals>
  <string name="thisAccountViolatedTos">This account violated the DeepcrayonFish Terms of Service</string>
  <string name="openingExplorerAndTablebase">Opening explorer &amp; tablebase</string>
  <string name="takeback">Takeback</string>
  <string name="proposeATakeback">Propose a takeback</string>
  <string name="takebackPropositionSent">Takeback sent</string>
  <string name="takebackPropositionDeclined">Takeback declined</string>
  <string name="takebackPropositionAccepted">Takeback accepted</string>
  <string name="takebackPropositionCanceled">Takeback cancelled</string>
  <string name="yourOpponentProposesATakeback">Your opponent proposes a takeback</string>
  <string name="bookmarkThisGame">Bookmark this game</string>
  <string name="tournament">Tournament</string>
  <string name="tournaments">Tournaments</string>
  <string name="tournamentPoints">Tournament points</string>
  <plurals name="nbTournamentPoints">
    <item quantity="one">%s tournament point</item>
    <item quantity="other">%s tournament points</item>
  </plurals>
  <plurals name="nbStudies">
    <item quantity="one">%s study</item>
    <item quantity="other">%s studies</item>
  </plurals>
  <string name="viewTournament">View tournament</string>
  <string name="backToTournament">Back to tournament</string>
  <string name="thematic">Thematic</string>
  <plurals name="moreThanNbRatedGames">
    <item quantity="one">≥ %s rated game</item>
    <item quantity="other">≥ %s rated games</item>
  </plurals>
  <plurals name="moreThanNbPerfRatedGames">
    <item quantity="one">≥ %1$s %2$s rated game</item>
    <item quantity="other">≥ %1$s %2$s rated games</item>
  </plurals>
  <plurals name="needNbMorePerfGames">
    <item quantity="one">You need to play %1$s more %2$s rated game</item>
    <item quantity="other">You need to play %1$s more %2$s rated games</item>
  </plurals>
  <plurals name="needNbMoreGames">
    <item quantity="one">You need to play %s more rated game</item>
    <item quantity="other">You need to play %s more rated games</item>
  </plurals>
  <string name="yourPerfRatingIsProvisional">Your %s rating is provisional</string>
  <string name="yourPerfRatingIsTooHigh">Your %1$s rating (%2$s) is too high</string>
  <string name="yourTopWeeklyPerfRatingIsTooHigh">Your top weekly %1$s rating (%2$s) is too high</string>
  <string name="yourPerfRatingIsTooLow">Your %1$s rating (%2$s) is too low</string>
  <string name="ratedMoreThanInPerf">Rated ≥ %1$s in %2$s</string>
  <string name="ratedLessThanInPerf">Rated ≤ %1$s in %2$s for the last week</string>
  <string name="mustBeInTeam">Must be in team %s</string>
  <string name="youAreNotInTeam">You are not in the team %s</string>
  <string name="backToGame">Back to game</string>
  <string name="siteDescription">Free online chess server. Play chess in a clean interface. No registration, no ads, no plugin required. Play chess with the computer, friends or random opponents.</string>
  <string name="xJoinedTeamY">%1$s joined team %2$s</string>
  <string name="xCreatedTeamY">%1$s created team %2$s</string>
  <string name="xStartedStreaming">%s started streaming</string>
  <string name="averageElo">Average rating</string>
  <string name="location">Location</string>
  <string name="filterGames">Filter games</string>
  <string name="reset">Reset</string>
  <string name="apply">Submit</string>
  <string name="save">Save</string>
  <string name="leaderboard">Leaderboard</string>
  <string name="pasteTheFenStringHere">Paste the FEN text here</string>
  <string name="pasteThePgnStringHere">Paste the PGN text here</string>
  <string name="fromPosition">From position</string>
  <string name="continueFromHere">Continue from here</string>
  <string name="toStudy">Study</string>
  <string name="importGame">Import game</string>
  <string name="importGameExplanation">Paste a game PGN to get a browsable replay,
computer analysis, game chat and shareable URL.</string>
  <plurals name="nbImportedGames">
    <item quantity="one">%s imported game</item>
    <item quantity="other">%s imported games</item>
  </plurals>
  <string name="thisIsAChessCaptcha">This is a chess CAPTCHA.</string>
  <string name="clickOnTheBoardToMakeYourMove">Click on the board to make your move, and prove you are human.</string>
  <string name="captcha.fail">Please solve the chess captcha.</string>
  <string name="notACheckmate">Not a checkmate</string>
  <string name="whiteCheckmatesInOneMove">White to checkmate in one move</string>
  <string name="blackCheckmatesInOneMove">Black to checkmate in one move</string>
  <string name="retry">Retry</string>
  <string name="reconnecting">Reconnecting</string>
  <plurals name="nbFriendsOnline">
    <item quantity="one">%s friend online</item>
    <item quantity="other">%s friends online</item>
  </plurals>
  <string name="favoriteOpponents">Favourite opponents</string>
  <string name="follow">Follow</string>
  <string name="following">Following</string>
  <string name="unfollow">Unfollow</string>
  <string name="followX">Follow %s</string>
  <string name="unfollowX">Unfollow %s</string>
  <string name="block">Block</string>
  <string name="blocked">Blocked</string>
  <string name="unblock">Unblock</string>
  <string name="followsYou">Follows you</string>
  <string name="xStartedFollowingY">%1$s started following %2$s</string>
  <plurals name="nbFollowers">
    <item quantity="one">%s follower</item>
    <item quantity="other">%s followers</item>
  </plurals>
  <plurals name="nbFollowing">
    <item quantity="one">%s following</item>
    <item quantity="other">%s following</item>
  </plurals>
  <string name="more">More</string>
  <string name="memberSince">Member since</string>
  <string name="lastSeenActive">Active %s</string>
  <string name="player">Player</string>
  <string name="list">List</string>
  <string name="graph">Graph</string>
  <plurals name="lessThanNbMinutes">
    <item quantity="one">Less than %s minute</item>
    <item quantity="other">Less than %s minutes</item>
  </plurals>
  <string name="required">Required.</string>
  <string name="openTournaments">Open tournaments</string>
  <string name="duration">Duration</string>
  <string name="winner">Winner</string>
  <string name="standing">Standing</string>
  <string name="createANewTournament">Create a new tournament</string>
  <string name="tournamentCalendar">Tournament calendar</string>
  <string name="conditionOfEntry">Entry requirements:</string>
  <string name="advancedSettings">Advanced settings</string>
  <string name="safeTournamentName">Pick a very safe name for the tournament.</string>
  <string name="inappropriateNameWarning">Anything even slightly inappropriate could get your account closed.</string>
  <string name="emptyTournamentName">Leave empty to name the tournament after a notable chess player.</string>
  <string name="recommendNotTouching">We recommend not touching these.</string>
  <string name="fewerPlayers">If you set entry requirements, your tournament will have fewer players.</string>
  <string name="showAdvancedSettings">Show advanced settings</string>
  <string name="makePrivateTournament">Make the tournament private, and restrict access with a password</string>
  <string name="join">Join</string>
  <string name="withdraw">Withdraw</string>
  <string name="points">Points</string>
  <string name="wins">Wins</string>
  <string name="losses">Losses</string>
  <string name="createdBy">Created by</string>
  <string name="tournamentIsStarting">The tournament is starting</string>
  <string name="tournamentPairingsAreNowClosed">The tournament pairings are now closed.</string>
  <string name="standByX">Stand by %s, pairing players, get ready!</string>
  <string name="youArePlaying">You are playing!</string>
  <string name="winRate">Win rate</string>
  <string name="berserkRate">Berserk rate</string>
  <string name="performance">Performance</string>
  <string name="tournamentComplete">Tournament complete</string>
  <string name="movesPlayed">Moves played</string>
  <string name="whiteWins">White wins</string>
  <string name="blackWins">Black wins</string>
  <string name="draws">Draws</string>
  <string name="nextXTournament">Next %s tournament:</string>
  <string name="averageOpponent">Average opponent</string>
  <string name="boardEditor">Board editor</string>
  <string name="setTheBoard">Set the board</string>
  <string name="popularOpenings">Popular openings</string>
  <string name="endgamePositions">Endgame positions</string>
  <string name="chess960StartPosition">Chess960 start position: %s</string>
  <string name="startPosition">Starting position</string>
  <string name="clearBoard">Clear board</string>
  <string name="loadPosition">Load position</string>
  <string name="isPrivate">Private</string>
  <string name="reportXToModerators">Report %s to moderators</string>
  <string name="profileCompletion">Profile completion: %s</string>
  <string name="xRating">%s rating</string>
  <string name="ifNoneLeaveEmpty">If none, leave empty</string>
  <string name="gameCompletionRate">Game completion rate: %s</string>
  <string name="profile">Profile</string>
  <string name="editProfile">Edit profile</string>
  <string name="firstName">Given name</string>
  <string name="lastName">Surname</string>
  <string name="biography">Biography</string>
  <string name="countryOrFlag" comment="countryOrFlag&#10;Appears when you edit your profile. Lets a player add a country/flag (not all flags are for countries) to their profile">Country or flag</string>
  <string name="thankYou">Thank you!</string>
  <string name="socialMediaLinks">Social media links</string>
  <string name="inlineNotation">Inline notation</string>
  <string name="previouslyOnDeepcrayonFishTV">Previously on DeepcrayonFish TV</string>
  <string name="onlinePlayers">Online players</string>
  <string name="activePlayers">Active players</string>
  <string name="bewareTheGameIsRatedButHasNoClock">Beware, the game is rated but has no clock!</string>
  <string name="success">Success</string>
  <plurals name="nbGamesInPlay">
    <item quantity="one">%s game in play</item>
    <item quantity="other">%s games in play</item>
  </plurals>
  <string name="automaticallyProceedToNextGameAfterMoving">Automatically proceed to next game after moving</string>
  <string name="autoSwitch">Auto switch</string>
  <string name="puzzles">Puzzles</string>
  <string name="tournamentWinners">Tournament winners</string>
  <string name="name">Name</string>
  <string name="description">Description</string>
  <string name="descPrivate">Private description</string>
  <string name="descPrivateHelp">Text that only the team members will see. If set, replaces the public description for team members.</string>
  <string name="no">No</string>
  <string name="yes">Yes</string>
  <string name="help">Help:</string>
  <string name="createANewTopic">Create a new topic</string>
  <string name="topics">Topics</string>
  <string name="posts">Posts</string>
  <string name="lastPost">Last post</string>
  <string name="views">Views</string>
  <string name="replies">Replies</string>
  <string name="replyToThisTopic">Reply to this topic</string>
  <string name="reply">Reply</string>
  <string name="message">Message</string>
  <string name="createTheTopic">Create the topic</string>
  <string name="reportAUser">Report a user</string>
  <string name="user">User</string>
  <string name="reason">Reason</string>
  <string name="whatIsIheMatter">What's the matter?</string>
  <string name="cheat">Cheat</string>
  <string name="insult">Insult</string>
  <string name="troll">Troll</string>
  <string name="ratingManipulation">Rating manipulation</string>
  <string name="other">Other</string>
  <string name="reportDescriptionHelp">Paste the link to the game(s) and explain what is wrong about this user's behaviour. Don't just say "they cheat", but tell us how you came to this conclusion. Your report will be processed faster if written in English.</string>
  <string name="error.provideOneCheatedGameLink">Please provide at least one link to a cheated game.</string>
  <string name="by">by %s</string>
  <string name="thisTopicIsNowClosed">This topic is now closed.</string>
  <string name="blog">Blog</string>
  <string name="notes">Notes</string>
  <string name="typePrivateNotesHere">Type private notes here</string>
  <string name="invalidUsernameOrPassword">Invalid username or password</string>
  <string name="incorrectPassword">Incorrect password</string>
  <string name="invalidAuthenticationCode">Invalid authentication code</string>
  <string name="emailMeALink">Email me a link</string>
  <string name="currentPassword">Current password</string>
  <string name="newPassword">New password</string>
  <string name="newPasswordAgain">New password (again)</string>
  <string name="newPasswordsDontMatch">The new passwords don't match</string>
  <string name="newPasswordStrength">Password strength</string>
  <string name="clockInitialTime">Clock initial time</string>
  <string name="clockIncrement">Clock increment</string>
  <string name="privacy">Privacy</string>
  <string name="privacyPolicy">Privacy policy</string>
  <string name="letOtherPlayersFollowYou">Let other players follow you</string>
  <string name="letOtherPlayersChallengeYou">Let other players challenge you</string>
  <string name="letOtherPlayersInviteYouToStudy">Let other players invite you to study</string>
  <string name="sound">Sound</string>
  <string name="none">None</string>
  <string name="fast">Fast</string>
  <string name="normal">Normal</string>
  <string name="slow">Slow</string>
  <string name="insideTheBoard">Inside the board</string>
  <string name="outsideTheBoard">Outside the board</string>
  <string name="onSlowGames">On slow games</string>
  <string name="always">Always</string>
  <string name="never">Never</string>
  <string name="xCompetesInY">%1$s competes in %2$s</string>
  <string name="victory">Victory</string>
  <string name="defeat">Defeat</string>
  <string name="victoryVsYInZ">%1$s vs %2$s in %3$s</string>
  <string name="defeatVsYInZ">%1$s vs %2$s in %3$s</string>
  <string name="drawVsYInZ">%1$s vs %2$s in %3$s</string>
  <string name="timeline">Timeline</string>
  <string name="starting">Starting:</string>
  <string name="allInformationIsPublicAndOptional">All information is public and optional.</string>
  <string name="biographyDescription">Talk about yourself, your interests, what you like in chess, your favourite openings, players, ...</string>
  <plurals name="maximumNbCharacters">
    <item quantity="one">Maximum: %s character.</item>
    <item quantity="other">Maximum: %s characters.</item>
  </plurals>
  <plurals name="blocks">
    <item quantity="one">%s block</item>
    <item quantity="other">%s blocks</item>
  </plurals>
  <string name="listBlockedPlayers">List players you have blocked</string>
  <string name="human">Human</string>
  <string name="computer">Computer</string>
  <string name="side">Side</string>
  <string name="clock">Clock</string>
  <string name="opponent">Opponent</string>
  <string name="learnMenu">Learn</string>
  <string name="studyMenu">Study</string>
  <string name="practice">Practice</string>
  <string name="community">Community</string>
  <string name="tools">Tools</string>
  <string name="increment">Increment</string>
  <string name="error.required">This field is required</string>
  <string name="error.email">This email address is invalid</string>
  <string name="error.email_acceptable">This email address is not acceptable. Please double-check it, and try again.</string>
  <string name="error.email_unique">Email address invalid or already taken</string>
  <string name="error.email_different">This is already your email address</string>
  <string name="error.minLength">Must be at least %s characters long</string>
  <string name="error.maxLength">Must be at most %s characters long</string>
  <string name="error.min">Must be at least %s</string>
  <string name="error.max">Must be at most %s</string>
  <string name="ifRatingIsPlusMinusX">If rating is ± %s</string>
  <string name="onlyExistingConversations">Only existing conversations</string>
  <string name="onlyFriends">Only friends</string>
  <string name="menu">Menu</string>
  <string name="castling">Castling</string>
  <string name="whiteCastlingKingside">White O-O</string>
  <string name="blackCastlingKingside">Black O-O</string>
  <plurals name="nbForumPosts">
    <item quantity="one">%s forum post</item>
    <item quantity="other">%s forum posts</item>
  </plurals>
  <string name="tpTimeSpentPlaying">Time spent playing: %s</string>
  <string name="watchGames">Watch games</string>
  <string name="tpTimeSpentOnTV">Time featured on TV: %s</string>
  <string name="watch">Watch</string>
  <string name="videoLibrary">Video library</string>
  <string name="streamersMenu">Streamers</string>
  <string name="mobileApp">Mobile App</string>
  <string name="webmasters">Webmasters</string>
  <string name="about">About</string>
  <string name="aboutX">About %s</string>
  <string name="xIsAFreeYLibreOpenSourceChessServer">%1$s is a free (%2$s), libre, no-ads, open source chess server.</string>
  <string name="really">really</string>
  <string name="contribute">Contribute</string>
  <string name="termsOfService">Terms of Service</string>
  <string name="sourceCode">Source Code</string>
  <string name="simultaneousExhibitions">Simultaneous exhibitions</string>
  <string name="host">Host</string>
  <string name="hostColorX">Host colour: %s</string>
  <string name="createdSimuls">Newly created simuls</string>
  <string name="hostANewSimul">Host a new simul</string>
  <string name="noSimulFound">Simul not found</string>
  <string name="noSimulExplanation">This simultaneous exhibition does not exist.</string>
  <string name="returnToSimulHomepage">Return to simul homepage</string>
  <string name="aboutSimul">Simuls involve a single player facing several players at once.</string>
  <string name="aboutSimulImage">Out of 50 opponents, Fischer won 47 games, drew 2 and lost 1.</string>
  <string name="aboutSimulRealLife">The concept is taken from real world events. In real life, this involves the simul host moving from table to table to play a single move.</string>
  <string name="aboutSimulRules">When the simul starts, every player starts a game with the host. The simul ends when all games are complete.</string>
  <string name="aboutSimulSettings">Simuls are always casual. Rematches, takebacks and adding time are disabled.</string>
  <string name="create">Create</string>
  <string name="whenCreateSimul">When you create a Simul, you get to play several players at once.</string>
  <string name="simulVariantsHint">If you select several variants, each player gets to choose which one to play.</string>
  <string name="simulClockHint">Fischer Clock setup. The more players you take on, the more time you may need.</string>
  <string name="simulAddExtraTime">You may add extra time to your clock to help you cope with the simul.</string>
  <string name="simulHostExtraTime">Host extra clock time</string>
  <string name="lichessTournaments">DeepcrayonFish tournaments</string>
  <string name="tournamentFAQ">Arena tournament FAQ</string>
  <string name="timeBeforeTournamentStarts">Time before tournament starts</string>
  <string name="averageCentipawnLoss">Average centipawn loss</string>
  <string name="keyboardShortcuts">Keyboard shortcuts</string>
  <string name="keyMoveBackwardOrForward">move backward/forward</string>
  <string name="keyGoToStartOrEnd">go to start/end</string>
  <string name="keyShowOrHideComments">show/hide comments</string>
  <string name="keyEnterOrExitVariation">enter/exit variation</string>
  <string name="newTournament">New tournament</string>
  <string name="tournamentHomeTitle">Chess tournaments featuring various time controls and variants</string>
  <string name="tournamentHomeDescription">Play fast-paced chess tournaments! Join an official scheduled tournament, or create your own. Bullet, Blitz, Classical, Chess960, King of the Hill, Threecheck, and more options available for endless chess fun.</string>
  <string name="tournamentNotFound">Tournament not found</string>
  <string name="tournamentDoesNotExist">This tournament does not exist.</string>
  <string name="tournamentMayHaveBeenCanceled">The tournament may have been cancelled if all players left before it started.</string>
  <string name="returnToTournamentsHomepage">Return to tournaments homepage</string>
  <string name="weeklyPerfTypeRatingDistribution">Weekly %s rating distribution</string>
  <plurals name="nbPerfTypePlayersThisWeek">
    <item quantity="one">%1$s %2$s player this week.</item>
    <item quantity="other">%1$s %2$s players this week.</item>
  </plurals>
  <string name="yourPerfTypeRatingIsRating">Your %1$s rating is %2$s.</string>
  <string name="youAreBetterThanPercentOfPerfTypePlayers">You are better than %1$s of %2$s players.</string>
  <string name="userIsBetterThanPercentOfPerfTypePlayers">%1$s is better than %2$s of %3$s players.</string>
  <string name="youDoNotHaveAnEstablishedPerfTypeRating">You do not have an established %s rating.</string>
  <string name="yourRating">Your rating</string>
  <string name="cumulative">Cumulative</string>
  <string name="glicko2Rating">Glicko-2 rating</string>
  <string name="checkYourEmail">Check your Email</string>
  <string name="weHaveSentYouAnEmailClickTheLink">We've sent you an email. Click the link in the email to activate your account.</string>
  <string name="ifYouDoNotSeeTheEmailCheckOtherPlaces">If you don't see the email, check other places it might be, like your junk, spam, social, or other folders.</string>
  <string name="weHaveSentYouAnEmailTo">We've sent an email to %s. Click the link in the email to reset your password.</string>
  <string name="byRegisteringYouAgreeToBeBoundByOur">By registering, you agree to the %s.</string>
  <string name="readAboutOur">Read about our %s.</string>
  <string name="networkLagBetweenYouAndDeepcrayonFish">Network lag between you and DeepcrayonFish</string>
  <string name="timeToProcessAMoveOnDeepcrayonFishServer">Time to process a move on DeepcrayonFish's server</string>
  <string name="downloadAnnotated">Download annotated</string>
  <string name="downloadRaw">Download raw</string>
  <string name="downloadImported">Download imported</string>
  <string name="crosstable">Crosstable</string>
  <string name="youCanAlsoScrollOverTheBoardToMoveInTheGame">Scroll over the board to move in the game.</string>
  <string name="scrollOverComputerVariationsToPreviewThem">Scroll over computer variations to preview them.</string>
  <string name="analysisShapesHowTo">Press shift+click or right-click to draw circles and arrows on the board.</string>
  <string name="letOtherPlayersMessageYou">Let other players message you</string>
  <string name="receiveForumNotifications">Receive notifications when mentioned in the forum</string>
  <string name="shareYourInsightsData">Share your chess insights data</string>
  <string name="withNobody">With nobody</string>
  <string name="withFriends">With friends</string>
  <string name="withEverybody">With everybody</string>
  <string name="kidMode">Kid mode</string>
  <string name="kidModeExplanation">This is about safety. In kid mode, all site communications are disabled. Enable this for your children and school students, to protect them from other internet users.</string>
  <string name="inKidModeTheDeepcrayonFishLogoGetsIconX">In kid mode, the DeepcrayonFish logo gets a %s icon, so you know your kids are safe.</string>
  <string name="enableKidMode">Enable Kid mode</string>
  <string name="disableKidMode">Disable Kid mode</string>
  <string name="security">Security</string>
  <string name="sessions">Sessions</string>
  <string name="revokeAllSessions">revoke all sessions</string>
  <string name="playChessEverywhere">Play chess everywhere</string>
  <string name="asFreeAsDeepcrayonFish">As free as DeepcrayonFish</string>
  <string name="builtForTheLoveOfChessNotMoney">Built for the love of chess, not money</string>
  <string name="everybodyGetsAllFeaturesForFree">Everybody gets all features for free</string>
  <string name="zeroAdvertisement">Zero advertisement</string>
  <string name="fullFeatured">Full featured</string>
  <string name="phoneAndTablet">Phone and tablet</string>
  <string name="bulletBlitzClassical">Bullet, blitz, classical</string>
  <string name="correspondenceChess">Correspondence chess</string>
  <string name="onlineAndOfflinePlay">Online and offline play</string>
  <string name="viewTheSolution">View the solution</string>
  <string name="followAndChallengeFriends">Follow and challenge friends</string>
  <plurals name="availableInNbLanguages">
    <item quantity="one">Available in %s language!</item>
    <item quantity="other">Available in %s languages!</item>
  </plurals>
  <string name="gameAnalysis">Game analysis</string>
  <string name="xHostsY">%1$s hosts %2$s</string>
  <string name="xJoinsY">%1$s joins %2$s</string>
  <string name="xLikesY">%1$s likes %2$s</string>
  <string name="quickPairing">Quick pairing</string>
  <string name="lobby">Lobby</string>
  <string name="anonymous">Anonymous</string>
  <string name="yourScore">Your score: %s</string>
  <string name="language">Language</string>
  <string name="background">Background</string>
  <string name="light">Light</string>
  <string name="dark">Dark</string>
  <string name="transparent">Transparent</string>
  <string name="backgroundImageUrl">Background image URL:</string>
  <string name="boardGeometry">Board geometry</string>
  <string name="boardTheme">Board theme</string>
  <string name="boardSize">Board size</string>
  <string name="pieceSet">Piece set</string>
  <string name="embedInYourWebsite">Embed in your website</string>
  <string name="usernameAlreadyUsed">This username is already in use, please try another one.</string>
  <string name="usernamePrefixInvalid">The username must start with a letter.</string>
  <string name="usernameSuffixInvalid">The username must end with a letter or a number.</string>
  <string name="usernameCharsInvalid">The username must only contain letters, numbers, underscores, and hyphens. Consecutive underscores and hyphens are not allowed.</string>
  <string name="usernameUnacceptable">This username is not acceptable.</string>
  <string name="playChessInStyle">Play chess in style</string>
  <string name="chessBasics">Chess basics</string>
  <string name="coaches">Coaches</string>
  <string name="invalidPgn">Invalid PGN</string>
  <string name="invalidFen">Invalid FEN</string>
  <string name="custom">Custom</string>
  <string name="notifications">Notifications</string>
  <string name="perfRatingX">Rating: %s</string>
  <plurals name="nbSecondsToPlayTheFirstMove">
    <item quantity="one">%s second to play the first move</item>
    <item quantity="other">%s seconds to play the first move</item>
  </plurals>
  <string name="practiceWithComputer">Practice with computer</string>
  <string name="anotherWasX">Another was %s</string>
  <string name="bestWasX">Best was %s</string>
  <string name="youBrowsedAway">You browsed away</string>
  <string name="resumePractice">Resume practice</string>
  <string name="theGameIsADraw">The game is a draw.</string>
  <string name="computerThinking">Computer thinking ...</string>
  <string name="seeBestMove">See best move</string>
  <string name="hideBestMove">Hide best move</string>
  <string name="getAHint">Get a hint</string>
  <string name="evaluatingYourMove">Evaluating your move ...</string>
  <string name="whiteWinsGame">White wins</string>
  <string name="blackWinsGame">Black wins</string>
  <string name="learnFromYourMistakes">Learn from your mistakes</string>
  <string name="learnFromThisMistake">Learn from this mistake</string>
  <string name="skipThisMove">Skip this move</string>
  <string name="next">Next</string>
  <string name="xWasPlayed">%s was played</string>
  <string name="findBetterMoveForWhite">Find a better move for white</string>
  <string name="findBetterMoveForBlack">Find a better move for black</string>
  <string name="resumeLearning">Resume learning</string>
  <string name="youCanDoBetter">You can do better</string>
  <string name="tryAnotherMoveForWhite">Try another move for white</string>
  <string name="tryAnotherMoveForBlack">Try another move for black</string>
  <string name="solution">Solution</string>
  <string name="waitingForAnalysis">Waiting for analysis</string>
  <string name="noMistakesFoundForWhite">No mistakes found for white</string>
  <string name="noMistakesFoundForBlack">No mistakes found for black</string>
  <string name="doneReviewingWhiteMistakes">Done reviewing white mistakes</string>
  <string name="doneReviewingBlackMistakes">Done reviewing black mistakes</string>
  <string name="doItAgain">Do it again</string>
  <string name="reviewWhiteMistakes">Review white mistakes</string>
  <string name="reviewBlackMistakes">Review black mistakes</string>
  <string name="advantage">Advantage</string>
  <plurals name="nbSeconds">
    <item quantity="one">%s second</item>
    <item quantity="other">%s seconds</item>
  </plurals>
  <string name="opening">Opening</string>
  <string name="middlegame">Middlegame</string>
  <string name="endgame">Endgame</string>
  <string name="conditionalPremoves">Conditional premoves</string>
  <string name="addCurrentVariation">Add current variation</string>
  <string name="playVariationToCreateConditionalPremoves">Play a variation to create conditional premoves</string>
  <string name="noConditionalPremoves">No conditional premoves</string>
  <string name="playX">Play %s</string>
  <plurals name="andSaveNbPremoveLines">
    <item quantity="one">and save %s premove line</item>
    <item quantity="other">and save %s premove lines</item>
  </plurals>
  <string name="sorry">Sorry :(</string>
  <string name="weHadToTimeYouOutForAWhile">We had to time you out for a while.</string>
  <string name="timeoutExpires">The timeout expires %s.</string>
  <string name="why">Why?</string>
  <string name="pleasantChessExperience">We aim to provide a pleasant chess experience for everyone.</string>
  <string name="goodPractice">To that effect, we must ensure that all players follow good practice.</string>
  <string name="potentialProblem">When a potential problem is detected, we display this message.</string>
  <string name="howToAvoidThis">How to avoid this?</string>
  <string name="playEveryGame">Play every game you start.</string>
  <string name="tryToWin">Try to win (or at least draw) every game you play.</string>
  <string name="resignLostGames">Resign lost games (don't let the clock run down).</string>
  <string name="temporaryInconvenience">We apologise for the temporary inconvenience,</string>
  <string name="wishYouGreatGames">and wish you great games on deepcrayon.fish.</string>
  <string name="thankYouForReading">Thank you for reading!</string>
  <string name="lifetimeScore">Lifetime score</string>
  <string name="currentMatchScore">Current match score</string>
  <string name="agreementAssistance">I agree that I will at no time receive assistance during my games (from a chess computer, book, database or another person).</string>
  <string name="agreementNice">I agree that I will always be respectful to other players.</string>
  <string name="agreementAccount">I agree that I will not create multiple accounts.</string>
  <string name="agreementPolicy">I agree that I will follow all DeepcrayonFish policies.</string>
  <string name="searchOrStartNewDiscussion">Search or start new conversation</string>
  <string name="edit">Edit</string>
  <string name="rapid">Rapid</string>
  <string name="classical">Classical</string>
  <string name="ultraBulletDesc">Insanely fast games: less than 30 seconds</string>
  <string name="bulletDesc">Very fast games: less than 3 minutes</string>
  <string name="blitzDesc">Fast games: 3 to 8 minutes</string>
  <string name="rapidDesc">Rapid games: 8 to 25 minutes</string>
  <string name="classicalDesc">Classical games: 25 minutes and more</string>
  <string name="correspondenceDesc">Correspondence games: one or several days per move</string>
  <string name="puzzleDesc">Chess tactics trainer</string>
  <string name="important">Important</string>
  <string name="yourQuestionMayHaveBeenAnswered">Your question may already have an answer %1$s</string>
  <string name="inTheFAQ">in the FAQ</string>
  <string name="toReportSomeoneForCheatingOrBadBehavior">To report a user for cheating or bad behaviour, %1$s</string>
  <string name="useTheReportForm">use the report form</string>
  <string name="toRequestSupport">To request support, %1$s</string>
  <string name="tryTheContactPage">try the contact page</string>
  <string name="thisTopicIsArchived">This topic has been archived and can no longer be replied to.</string>
  <string name="joinTheTeamXToPost">Join the %1$s, to post in this forum</string>
  <string name="teamNamedX">%1$s team</string>
  <string name="youCannotPostYetPlaySomeGames">You can't post in the forums yet. Play some games!</string>
  <string name="subscribe">Subscribe</string>
  <string name="unsubscribe">Unsubscribe</string>
  <string name="mentionedYouInX">mentioned you in "%1$s".</string>
  <string name="xMentionedYouInY">%1$s mentioned you in "%2$s".</string>
  <string name="invitedYouToX">invited you to "%1$s".</string>
  <string name="xInvitedYouToY">%1$s invited you to "%2$s".</string>
  <string name="youAreNowPartOfTeam">You are now part of the team.</string>
  <string name="youHaveJoinedTeamX">You have joined "%1$s".</string>
  <string name="someoneYouReportedWasBanned">Someone you reported was banned</string>
  <string name="congratsYouWon">Congratulations, you won!</string>
  <string name="gameVsX">Game vs %1$s</string>
  <string name="resVsX">%1$s vs %2$s</string>
  <string name="someoneReviewedYourCoachProfile">Someone reviewed your coach profile.</string>
  <string name="newPendingReview">New pending review</string>
  <string name="lostAgainstTOSViolator">You lost to someone who violated the DeepcrayonFish TOS</string>
  <string name="refundXpointsTimeControlY">Refund: %1$s %2$s rating points.</string>
  <string name="timeAlmostUp">Time is almost up!</string>
  <string name="clickToRevealEmailAddress">[Click to reveal email address]</string>
  <string name="download">Download</string>
  <string name="welcome">Welcome!</string>
  <string name="lichessPatronInfo">DeepcrayonFish is a charity and entirely free/libre open source software.
All operating costs, development, and content are funded solely by user donations.</string>
  <string name="coachManager">Coach manager</string>
  <string name="streamerManager">Streamer manager</string>
  <string name="cancelTournament">Cancel the tournament</string>
  <string name="tournDescription">Tournament description</string>
  <string name="tournDescriptionHelp">Anything special you want to tell the participants? Try to keep it short. Markdown links are available: [name](https://url)</string>
  <string name="ratedFormHelp">Games are rated
and impact players ratings</string>
  <string name="onlyMembersOfTeam">Only members of team</string>
  <string name="noRestriction">No restriction</string>
  <string name="minimumRatedGames">Minimum rated games</string>
  <string name="minimumRating">Minimum rating</string>
  <string name="maximumWeeklyRating">Maximum weekly rating</string>
  <string name="onlyTitled">Only titled players</string>
  <string name="onlyTitledHelp">Require an official title to join the tournament</string>
  <string name="positionInputHelp">Paste a valid FEN to start every game from a given position.
It only works for standard games, not with variants.
You can use the %s to generate a FEN position, then paste it here.
Leave empty to start games from the normal initial position.</string>
  <string name="cancelSimul">Cancel the simul</string>
  <string name="simulHostcolor">Host color for each game</string>
  <string name="estimatedStart">Estimated start time</string>
  <string name="simulFeatured">Feature on %s</string>
  <string name="simulFeaturedHelp">Show your simul to everyone on %s. Disable for private simuls.</string>
  <string name="simulDescription">Simul description</string>
  <string name="simulDescriptionHelp">Anything you want to tell the participants?</string>
  <string name="markdownAvailable">%s is available for more advanced syntax.</string>
  <string name="embedsAvailable">Paste a game URL or a study chapter URL to embed it.</string>
  <string name="inYourLocalTimezone">In your own local timezone</string>
  <string name="tournChat">Tournament chat</string>
  <string name="noChat">No chat</string>
  <string name="onlyTeamLeaders">Only team leaders</string>
  <string name="onlyTeamMembers">Only team members</string>
  <string name="navigateMoveTree">Navigate the move tree</string>
  <string name="mouseTricks">Mouse tricks</string>
  <string name="toggleLocalAnalysis">Toggle local computer analysis</string>
  <string name="toggleAllAnalysis">Toggle all computer analysis</string>
  <string name="playComputerMove">Play best computer move</string>
  <string name="analysisOptions">Analysis options</string>
  <string name="focusChat">Focus chat</string>
  <string name="showHelpDialog">Show this help dialog</string>
  <string name="reopenYourAccount">Reopen your account</string>
  <string name="closedAccountChangedMind">If you closed your account, but have since changed your mind, you get one chance of getting your account back.</string>
  <string name="onlyWorksOnce">This will only work once.</string>
  <string name="cantDoThisTwice">If you close your account a second time, there will be no way of recovering it.</string>
  <string name="emailAssociatedToaccount">Email address associated to the account</string>
  <string name="sentEmailWithLink">We've sent you an email with a link.</string>
  <string name="tournamentEntryCode">Tournament entry code</string>
  <string name="hangOn">Hang on!</string>
  <string name="gameInProgress">You have a game in progress with %s.</string>
  <string name="abortTheGame">Abort the game</string>
  <string name="resignTheGame">Resign the game</string>
  <string name="youCantStartNewGame">You can't start a new game until this one is finished.</string>
</resources>
