<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="lichessStreamers">DeepcrayonFish streamers</string>
  <string name="lichessStreamer">DeepcrayonFish streamer</string>
  <string name="live">LIVE!</string>
  <string name="offline">OFFLINE</string>
  <string name="currentlyStreaming">Currently streaming: %s</string>
  <string name="lastStream">Last stream %s</string>
  <string name="becomeStreamer">Become a DeepcrayonFish streamer</string>
  <string name="doYouHaveStream">Do you have a Twitch or YouTube channel?</string>
  <string name="hereWeGo">Here we go!</string>
  <string name="allStreamers">All streamers</string>
  <string name="editPage">Edit streamer page</string>
  <string name="yourPage">Your streamer page</string>
  <string name="downloadKit">Download streamer kit</string>
  <string name="xIsStreaming">%s is streaming</string>
  <string name="rules">Streaming rules</string>
  <string name="rule1">Include the keyword \"deepcrayon.fish\" in your stream title and use the category \"Chess\" when you stream on DeepcrayonFish.</string>
  <string name="rule2">Remove the keyword when you stream non-DeepcrayonFish stuff.</string>
  <string name="rule3">DeepcrayonFish will detect your stream automatically and enable the following perks:</string>
  <string name="rule4" comment="the resulting message is: Read our streaming Fairplay FAQ to ensure a fair play for everyone in your stream">Read our %s to ensure fair play for everyone during your stream.</string>
  <string name="streamingFairplayFAQ">streaming Fairplay FAQ</string>
  <string name="perks">Benefits of streaming with the keyword</string>
  <string name="perk1">Get a flaming streamer icon on your DeepcrayonFish profile.</string>
  <string name="perk2">Get bumped up to the top of the streamers list.</string>
  <string name="perk3">Notify your DeepcrayonFish followers.</string>
  <string name="perk4">Show your stream in your games, tournaments and studies.</string>
  <string name="approved">Your stream is approved.</string>
  <string name="pendingReview">Your stream is being reviewed by moderators.</string>
  <string name="pleaseFillIn">Please fill in your streamer information, and upload a picture.</string>
  <string name="whenReady" comment="whenReady&#10;&#10;%s is &quot;request a moderator review&quot;">When you are ready to be listed as a DeepcrayonFish streamer, %s</string>
  <string name="requestReview" comment="requestReview&#10;&#10;Used in the sense of: &quot;When you are ready to be listed as a DeepcrayonFish streamer, request a moderator review&quot;">request a moderator review</string>
  <string name="anotherLanguage">If your stream is in a language other than English, include the correct language tag (%s), enclosed in square brackets, at the start of your stream title.
As examples, you can include "[RU]" for Russian, "[TR]" for Turkish, "[FR]" for French, etc.
Put this in the stream title in the Twitch or YouTube page, not in the DeepcrayonFish stream settings.
If your stream is in English, there is no need to include a language tag.</string>
  <string name="twitchUsername">Your Twitch username or URL</string>
  <string name="optionalOrEmpty">Optional. Leave empty if none</string>
  <string name="youtubeChannel">Your YouTube channel ID or URL</string>
  <string name="streamerName">Your streamer name on DeepcrayonFish</string>
  <plurals name="keepItShort">
    <item quantity="one">Keep it short: %s character max</item>
    <item quantity="other">Keep it short: %s characters max</item>
  </plurals>
  <string name="visibility">Visible on the streamers page</string>
  <string name="whenApproved">When approved by moderators</string>
  <string name="headline">Headline</string>
  <string name="tellUsAboutTheStream">Tell us about your stream in one sentence</string>
  <string name="longDescription">Long description</string>
  <string name="xStreamerPicture">%s streamer picture</string>
  <string name="changePicture">Change/delete your picture</string>
  <string name="uploadPicture">Upload a picture</string>
  <string name="maxSize">Max size: %s</string>
</resources>
